{
    "auth": {
        "domain": "http://localhost:8081",
        "realm": "tcc-realm",
        "client_id": "tcc-client",
        "redirect": "http://localhost:8080",
        "audience": "http://localhost:3000"
    },
    "legal": {
        "operator_name": "Example Operator",
        "company_name": "Example Company GmbH",
        "address_street": "Example Street 123",
        "address_zip": "12345",
        "address_city": "Example City",
        "address_country": "Germany",
        "contact_email": "contact@example.com",
        "contact_phone": "+49 123 456789",
        "vat_id": "DE123456789",
        "commercial_register_number": "HRB 123456",
        "commercial_register_court": "Amtsgericht Example City",
        "editorial_responsible": "John Doe",
        "privacy_officer_name": "Jane Smith",
        "privacy_officer_email": "privacy@example.com",
        "legal_form": "GmbH",
        "authorized_representatives": "John Doe, Jane Smith",
        "supervisory_authority": "Data Protection Authority",
        "hosting_provider": "Example Hosting Provider",
        "server_location": "Germany",
        "data_retention_logs_days": 90,
        "privacy_last_updated": "2024-01-15",
        "cookie_consent_enabled": true,
        "consent_version": "1.0",
        "matomo_url": "https://matomo.example.com",
        "matomo_site_id": 1,
        "plausible_domain": "example.com",
        "plausible_api_host": "https://plausible.example.com",
        "google_analytics_id": "UA-XXXXXXXXX-X",
        "social_github": "https://github.com/traveling-cook-calculator",
        "_social_twitter": "https://twitter.com/example",
        "_social_linkedin": "https://linkedin.com/company/example",
        "_social_instagram": "https://instagram.com/example",
        "app_name": "TCC Application",
        "copyright_year": "2024",
        "impressum_url_override": null,
        "privacy_url_override": null
    }
}